# DotNetEasyRandom

./: BuildAndPushPackage.bat  Changelog.md  PushPackage.bat  README.md
Project/: EasyRandom.sln
Project/EasyRandom/: EasyRandom.cs  EasyRandom.csproj  ExampleUsage.cs  IEasyRandom.cs  IncludeType.cs
Project/EasyRandom/Exceptions/: EqualToIntMaxValueException.cs  MinMustBeGreaterThanMaxException.cs  ParametersMustNotBeEqualException.cs
Project/EasyRandom/Properties/: AssemblyInfo.cs
src/: DotNetEasyRandom.sln
src/DotNetEasyRandom/: DotNetEasyRandom.csproj  EasyRandom.cs  GlobalUsings.cs  IEasyRandom.cs  IncludeType.cs
src/DotNetEasyRandom/Exceptions/: EqualToIntMaxValueException.cs  MinMustBeGreaterThanMaxException.cs  ParametersMustNotBeEqualException.cs
